#domain
hospital2
#levelname
0_Dungeon_Easy_3
#colors
Cyan:0,1,2,3,4,5,6,7,8,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
#initial
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++ C   +++++++++++
++++    O+++ 23  +++
++++X  B +++05   +++
++++   M +++47 8 +++
++++++  ++++6  1 +++
++++++   +++++ +++++
++++++  Z+++++ +++++
+UIH + KP+++++ +++++
+T WN+ L ++ DEQ+++++
+   V      FAR +++++
+J   ++++++ GSY+++++
++++++++++++++++++++
#goal
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++  C  +++++++++++
++++V RMO+++ 70 4+++
++++   LB+++3   6+++
++++I    +++  1 2+++
++++++  ++++8 5  +++
++++++  J+++++ +++++
++++++   +++++ +++++
+  T +FXQ+++++ +++++
+    + D ++PW  +++++
+UZNG      A YH+++++
+E   ++++++S  K+++++
++++++++++++++++++++
#end
