#domain
hospital2
#levelname
0_Dungeon_Easy_3
#colors
Red:0,A,B,C,D,E,F,G,H,I,J
#initial
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
+  E++++++++++++++++++     +++
+   +++++++++++++   ++     +++
+   +++++++++++++          +++
+   ++++            ++ H B +++
++           G+++   +++ ++++++
++ +++++  A D +++++++++ ++++++
++ +++++++++++++++++       +++
++ +++++++++++   F++       +++
++   +++++++++             +++
++J  +++++++++C   ++    0  +++
++  I+++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
+IDH++++++++++++++++++    A+++
+   +++++++++++++   ++     +++
+B  +++++++++++++          +++
+G  ++++            ++     +++
++            +++   +++ ++++++
++ +++++      +++++++++ ++++++
++ +++++++++++++++++       +++
++ +++++++++++    ++       +++
++F  +++++++++         0   +++
++   +++++++++ E  ++       +++
++ JC+++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
#end
