#domain
hospital2
#levelname
0_Dungeon_Easy_3
#colors
Orange:0,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++          +++++++++++++++++++++++++++++++
+++++++++          ++++++++++++++++++++++++ 0  +++
+++++++++         D++++++++++++++++++++++++    +++
+++++++++++++++ +++++++++++++++++++++++++++    +++
+++++++++++        ++++              ++++++    +++
+++++++++++        ++++              ++++++++ ++++
+++++++++++  B     ++++           A  ++++++++ ++++
+++++++++++        ++++              ++++++++ ++++
+++++++++++++++ +++++++++ ++++ ++++++++++++++ ++++
+++++++++++++++ ++              ++++++++    + ++++
+++++++++++++++                               ++++
++++++++++++++++++            E ++++++++  C ++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++    D     +++++++++++++++++++++++++++++++
+++++++++          ++++++++++++++++++++++++    +++
+++++++++          ++++++++++++++++++++++++    +++
+++++++++++++++ +++++++++++++++++++++++++++    +++
+++++++++++        ++++              ++++++ 0  +++
+++++++++++      B ++++              ++++++++ ++++
+++++++++++        ++++       A      ++++++++ ++++
+++++++++++        ++++              ++++++++ ++++
+++++++++++++++ +++++++++ ++++ ++++++++++++++ ++++
+++++++++++++++ ++          E   ++++++++    + ++++
+++++++++++++++                               ++++
++++++++++++++++++              ++++++++C   ++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
