#domain
hospital2
#levelname
0_Dungeon_Easy_3
#colors
Brown:0,1,2,3,4,A,B,C,D,E
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++    +++++++++++++++++++++++++++++++
+++++++++++++++    +++++++++++++++++++++++++++++++
+++                   ++++++++++++++++++++++++++++
+++          ++    ++ +++++++++++++       +      +
+++          ++++++++ ++++      +++              +
+++          ++++++++ ++++      +++       +      +
++++++++ ++++++++        +             +++++++ +++
++++++++ ++++++++        +      ++++++++++++++ +++
++++++++ ++++++++        ++++ +++++++++        +++
++++++       ++++        ++++ +++++++++        +++
++++++                        +++++++++        +++
++++++       ++++++++++++++++++++++++++       ++++
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++    +++++++++++++++++++++++++++++++
+++++++++++++++    +++++++++++++++++++++++++++++++
+++                   ++++++++++++++++++++++++++++
+++          ++    ++ +++++++++++++       +      +
+++          ++++++++ ++++      +++              +
+++          ++++++++ ++++      +++       +      +
++++++++ ++++++++        +             +++++++ +++
++++++++ ++++++++        +      ++++++++++++++ +++
++++++++ ++++++++        ++++ +++++++++        +++
++++++       ++++        ++++ +++++++++        +++
++++++                        +++++++++        +++
++++++       ++++++++++++++++++++++++++       ++++
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
#end
