#domain
hospital2
#levelname
0_RandomWalk_Easy_3
#colors
Cyan:0,A,D,E,K
Orange:1,B,F,G,H,L,M
Pink:2,J,N
Lightblue:3
Brown:4,C,I,O
#initial
++++++++++++++++++++
+++++++++     ++++++
++ ++++ B   4 ++++++
++        K +  +++++
++++++        FN0+++
+++++++  L  +     ++
+++ + 2 +     A    +
+++H    + EC    ++ +
+++++++3    J   I  +
+++++++M   +       +
+++++++      O    ++
++++++   +       +++
+++++++  +       +++
+++++++     1 +    +
++++++++ +G      + +
+++++++++++   ++   +
+++++++++++       ++
+++++++++++++++  D++
+++++++++++++++ ++++
++++++++++++++++++++
#goal
++++++++++++++++++++
+++++++++    D++++++
++ ++++       ++++++
++   I  K1  +N +++++
++++++    G  J F +++
+++++++3   E+     ++
+++ +   +      H2  +
+++     +       ++ +
+++++++      0 B   +
+++++++   L+      M+
+++++++         O ++
++++++   +       +++
+++++++  +    C  +++
+++++++       +    +
++++++++ +       + +
+++++++++++   ++  4+
+++++++++++      A++
+++++++++++++++   ++
+++++++++++++++ ++++
++++++++++++++++++++
#end
