#domain
hospital2
#levelname
0_RandomWalk_Easy_3
#colors
Blue:0,J,K,L
Purple:1,A,C,D
Green:2,B,F,I
Lightblue:3,E,G,H,O
Brown:4,M,N
#initial
++++++++++++++++++++
++++++++++++++++++++
++++++++++   +++++++
++++++++++ N +++++++
++++++++++    ++++++
+++++++++++   ++++++
++++++++   LD  + +++
++++++ +         +++
++++++   K  FH  ++++
++++++2   O G  4+ ++
+++++++   C+     1++
++++++++      + ++++
+++++++          +++
+++++++       A  +++
+++++    3        ++
+++               ++
++  +++    B  0    +
++  +  I     E J   +
++++    M          +
++++++++++++++++++++
#goal
++++++++++++++++++++
++++++++++++++++++++
++++++++++   +++++++
++++++++++   +++++++
++++++++++O   ++++++
+++++++++++0  ++++++
++++++++4 C    + +++
++++++ +         +++
++++++         G++++
++++++ NIJ      + ++
+++++++    +   HA ++
++++++++      + ++++
+++++++      F 1 +++
+++++++M         +++
+++++             ++
+++               ++
++D +++ 3          +
++ L+     B   2    +
++++    K  E       +
++++++++++++++++++++
#end
