#domain
hospital2
#levelname
0_RandomWalk_Easy_3
#colors
Blue:0,D,F,G,L
Cyan:1,B,E,I,K,M
Orange:2,C
Pink:3,H,J,O
Lightblue:4,A,N
#initial
++++++++++++++++++++
++++++++K  +++++++++
++++++++ E +++++++++
++++   A  ++++++++++
++  C   3 ++++++++++
++     D   +++++++++
+4 +       +++++++++
+    1     +++++++++
+ J  N     +++++++++
+          +++++++++
+   M       ++++++++
+       +F    ++++++
+       + +   ++++++
+        2 +  ++++++
++   H O    ++++++++
++ +       I++++++++
++         0  ++++++
+++  B   L   +++++++
++++G        +++++++
++++++++++++++++++++
#goal
++++++++++++++++++++
++++++++N  +++++++++
++++++++   +++++++++
++++D     ++++++++++
++        ++++++++++
++  I      +++++++++
+  +       +++++++++
+        4 +++++++++
+          +++++++++
+     0    +++++++++
+ 2         ++++++++
+       + J   ++++++
+ F  B  + +   ++++++
+    M   HK+L ++++++
++      1   ++++++++
++ +   G    ++++++++
++A    E   3  ++++++
+++          +++++++
++++  O C    +++++++
++++++++++++++++++++
#end
