#domain
hospital
#levelname
01
#colors
blue:0,A,B
Red:1,C
#initial
+++++++++++++++++++++++++
+0A         C           +
+ B                     +
+                       +
+        1              +
+                       +
+                       +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+01          A          +
+                       +
+                       +
+             B         +
+                       +
+                       +
+                      C+
+++++++++++++++++++++++++
#end