#domain
hospital2
#levelname
SAFriendOfBFS
#colors
blue:0,A,B,C
#initial
+++++++++++++++++++++++++
+0A                     +
+ B                     +
+ C                     +
+                       +
+                       +
+                       +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+0 A                    +
+  B                    +
+  C                    +
+                       +
+                       +
+                       +
+                       +
+++++++++++++++++++++++++
#end